# PUBLIC_OPUSCINE

./: README.md
Opuscine/: pom.xml
Opuscine/.smarttomcat/OpusCine/conf/: context.xml
Opuscine/conf/: context.xml  server.xml
Opuscine/conf/Catalina/localhost/: ROOT.xml
Opuscine/reference/: index.jsp
Opuscine/src/main/java/com/spring/team/config/: CustomOAuth2SuccessHandler.java  DBConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  IocConfig.java  SecurityConfig.java
Opuscine/src/main/java/com/spring/team/controller/: UserApiController.java  UserViewController.java  ViewController.java
Opuscine/src/main/java/com/spring/team/dto/: CountDTO.java  InterestedDTO.java  ModalDTO.java  OAuthPropertiesDTO.java  ProfileDTO.java  UserDTO.java  WebSocket.java
Opuscine/src/main/java/com/spring/team/mapper/: UserMapper.java
Opuscine/src/main/java/com/spring/team/service/: UserDetailService.java  UserService.java
Opuscine/src/main/java/com/spring/team/util/: CookieUtil.java
Opuscine/src/main/java/com/spring/team/websocket/: HttpSessionConfigurator.java  SessionRegistry.java  WebSocketController.java
Opuscine/src/main/resources/: application.properties
Opuscine/src/main/resources/mapper/: UserMapper.xml
Opuscine/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
Opuscine/src/main/webapp/WEB-INF/views/: ai-recommendations.jsp  index.jsp  login.jsp  movies.jsp  my-list.jsp  profile.jsp  signup.jsp  test-login.jsp  trending.jsp  watch-together.jsp
Opuscine/src/main/webapp/resources/css/: auth.css  base.css  components.css  layout.css  ott.css  profile.css  watch-together.css
Opuscine/src/main/webapp/resources/js/: ai-recommendations.js  api.js  auth.js  main.js  movies.js  my-list.js  ott-integration.js  trending.js  ui.js  watch-together.js
api-server/: README.md  app.py  redis_client.py  requirements.txt  run.py  tmdb_utils.py
cloudtype-proxy/: .gitignore  README.md  REVIEW.md  main.py  requirements.txt  run.py
cloudtype-proxy/data/movie/: tmdb_movies_hybrid_final.json
cloudtype-proxy/data/tv series/: tmdb_tv_series_final.json
llm-server/: .gitignore  GPU_SERVER_GUIDE.md  README.md  app.py  model.py  requirements.txt  run.py
