google.client-id=96760760369-r6lgbqn0m92c1vql53oev4ab3jm85rg4.apps.googleusercontent.com
google.client-secret=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
google.scope=profile,email
google.redirect-uri=http://localhost:8080/OpusCine/login/oauth2/code/google
